<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- header section -->
<section class="banner" role="banner">
  <header id="header"> 
    <!-- navigation section  -->
    <div class="header-content clearfix"> <a style="font-size:36px; color:white;" href="#">Portfolio</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
        	<li><a href="#section1">Technical skills</a></li>
          <li><a href="#section2">Projects</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Contact</a></li>
          
          
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
    <!-- navigation section  --> 
  </header>
  
  <!-- banner text -->
  <div class="container" >
    <div class="col-md-10 col-md-offset-1">
      <div class="banner-text text-center" >
        <h1>Lakshay Vohra</h1>
        <h2 style="color:white">Web Designer</h2>
        <p>Looking to obtain a position in a progressive web development or software development company with strong focus on creativity and problem solving. To find a position that is challenging and provides an opportunity to expand my knowledge,<br>
          Scroll to see my work.</p>
        <!-- banner text --> 
      </div>
    </div>
  </div>
</section>
<!-- header section --> 
<!-- description text section -->

<!-- description text section --> 
<!-- portfolio section -->
<section id="section1" class="works section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/lan/html-5-logo.svg" class="work-box"> <img src="images/lan/html-5-logo.svg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>HTML 5</h5>
            <p></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/lan/css.svg"  class="work-box"> <img src="images/lan/css.svg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>CSS 3</h5>
            <p>Media query,Flex,svg,Animation,transform</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/lan/javascript.svg" class="work-box"> <img src="images/lan/javascript.svg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>JAVASCRIPT</h5>
            <p>Event handling, Mouse coordinates, DOM, Setting attributes, CSS properties, OO JavaScript, Exception handling, Regular expressions basics
</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/lan/sql-file-format-symbol.svg" class="work-box"> <img src="images/lan/sql-file-format-symbol.svg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>SQL</h5>
            <p></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/lan/php-file.svg" class="work-box"> <img src="images/lan/php-file.svg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>PHP 7</h5>
            <p>PHP oops, Adcance php, MVC, php functions</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/lan/iconfinder-icon.svg" class="work-box"> <img src="images/lan/iconfinder-icon.svg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>CODEIGNITER</h5>
            <p>Helpers, codeigniter functions, form_validation, active records</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/lan/jquery.svg" class="work-box"> <img src="images/lan/jquery.svg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>JQUERY</h5>
            <p>Ajax,Event handling, Animate</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/lan/bootstrap.svg" class="work-box"> <img src="images/lan/bootstrap.svg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>BOOTSTRAP</h5>
            <p></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
    </div>
  </div>
</section>
<!-- portfolio section --> 
<!-- hire me section -->
<section  class="section hireme">
  <div class="container text-center" id="section2">
    
      <h2>PROJECTS</h2>
     <center><div class="row">
     	<div class="col-md-4">
        	<a href="ecommerce/">
        	<div class="w3-card-4 project" style="width:100%">
            <img src="images/projects/ecommerce.PNG" alt="Ecommerce" style="width:100%">
            <div class="w3-container w3-center">
            	<h4>Ecommerce website</h4>
              
            </div>
            <div>PHP, AJAX, Bootstrap, Jquery, Javascript, w3.css</div>
          </div>
          </a>
       </div>
        <div class="col-md-4">
        	<a href="testlabs/">
            <div class="w3-card-4 project" style="width:100%">
            <img src="images/projects/testlabs.PNG" alt="laboratory" style="width:100%">
            <div class="w3-container w3-center">
                <h4>Online Laboratory test booking</h4>
                  
            </div>
            <div>PHP 7, MVC, AJAX, OOPs, Bootstrap, Jquery, Javascript</div>
          </div>
          </a>
        </div>
        <div class="col-md-4">
        	<a href="blogging/">
        	<div class="w3-card-4 project" style="width:100%">
            <img src="images/projects/blog.PNG" alt="Blog" style="width:100%">
            <div class="w3-container w3-center">
            <h4>Blog</h4>
              
            </div>
            <div>PHP, Codeigniter, OOPs, MVC, Bootstrap, Javascript</div>
          </div>
          </a>
        </div>
     </div>
    </center>
  </div>
</section>
<!-- hire me section --> 
<!-- footer -->
<footer class="section footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="col-md-12">
        <p>
        <ul class="footer-share">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
          <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
        </ul>
        </p>
        <p>© 2017 All rights reserved. All Rights Reserved<br>
          Made with <i class="fa fa-heart pulse"></i></p>
      </div>
    </div>
  </div>
</footer>
<!-- footer --> 

<!-- JS FILES --> 

<script>
$(function(){
	$(window).on("resize",function(){
		var height=$(window).height();
		$(".banner").height($(window).height());
	});
	
});
</script>
</body>
</html>